{
  "name": "lan-intercom",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "node scripts/oneclick-deploy.mjs"
  },
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "selfsigned": "^2.4.1",
    "ws": "^8.18.0",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.3.0"
  }
}


